% title 'Welcome to Mojolicious!';
<div class="well">
  <h1><%= title %><h1>
  <blockquote>
    <p>web development can be fun again.</p>
    <small>Sebastian Riedel</small>
  </blockquote>
</div>

<div id="wrap" class="container">
  <div id="main" class="row">
    <div id="contents" class="span12">
      <div class="well">
        <h2>Simple Start</h2>
<pre class="prettyprint linenums">use utf8;
use Mojolicious::Lite;

get '/' => {text => 'Hello World!'};

app->start;</pre>
      </div>
    </div><!-- #contents -->
  </div><!-- #main -->
</div><!-- #wrap -->
